# project identifier
PROJECT_NAME=PROJECT_NAME
# folder for persistent data of docker containers
DATA_DIR=/opt/apps_data

# ========== Rails ============
# production or development
RAILS_ENV=development

# ========== Mysql ============
MYSQL_ROOT_PASSWORD=root_password
# Exposed port for development
EXPOSED_MYSQL_PORT=3310